<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BarCloud1DBModelStoreContainer" CdmEntityContainer="BarCloud1DBEntities">
    <EntitySetMapping Name="FirstTable">
      <EntityTypeMapping TypeName="BarCloud1DBModel.FirstTable">
        <MappingFragment StoreEntitySet="FirstTable">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Asset" ColumnName="Asset" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Vendor" ColumnName="Vendor" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BarCloud1DBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>